unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

bind-key | split-window -h
bind-key \ split-window -h

bind r source-file ~/.tmux.conf

set-option -g allow-rename off

set-option -g status-bg yellow
set-option -g status-fg black

set-option -g status-left " "
set-window-option -g window-status-format " #W#F  |"
set-window-option -g window-status-current-format " #W#F  |"
