adjoint
Arial
Breit
CEBAF
Chromodynamics
correlator
correlators
Dirac
DIS
GeV
gluons
hadronic
isospin
Ji
Lagrangian
Lagrangians
Minkowski
Pauli
perturbative
perturbatively
pions
pseudoscalar
QCD
Rosenbluth
SLAC
spinor
spinors
unpolarised
vs
quartic
Bjorken
renormalisation
Compton
parton
PDFs
parameterising
eigenstates
eigenstate
diagonalise
eigenvalues
eigenvalue
degeneracies
Hermitian
wavefunction
wavefunctions
orthogonality
discretisation
Feynman
spacetime
interpolators
discretised
diagonalising
Hermiticity
Euclideanisation
Grassmanian
fermionic
unweighted
Chromodynamics
Boltzmann
contravariant
nonlocal
discretisations
resampling
BQCD
UKQCD
QCDSF
diagonalises
diagonalised
unphysical
nonperturbative
spacelike
Refs
electroproduction
variationally
Renormalisability
Abelian
gluonic
Krylov
renormalisations
unrenormalised
dieletric
isovector
Jaffe
Manohar
reweighting
contravariance
Lorentz
