set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

bind-key K confirm-before -p "kill-session #S? (y/n)" kill-session
bind-key S command-prompt -p "Connect to host:" "new-window -n '%1' 'ssh %1'"
bind-key C command-prompt -p "Command:" "new-window -n '%1' '%1 ; bash -i'"

bind r source-file ~/.tmux.conf

set-option -g allow-rename off

set-option -g status-interval 1
set-option -g status-left " "
set-option -g status-right "#(date +'%F %T%z')"
set-window-option -g window-status-format "[#I:#W]"
set-window-option -g window-status-current-format "[#I:#W]"

source-file ~/src/dotfiles/src/solarized/tmux/tmuxcolors-dark.conf
